; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L ; frequency 160MHz
upload_port = /dev/cu.wchusbserial141220
monitor_port = /dev/cu.wchusbserial141220

lib_deps =
    AsyncMqttClient
    1671
